<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel = "icon" href="icon-sketch.png">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Etch-A-Sketch</h1>
    <h3>Simple pixel color canvas</h3>
    <div class="btn-container">
        <button id="divNum">Square number</button>
        <button id="rgb">RGB Mode</button>
        <button id="rmvLine">Remove Lines</button>
        <button id="clear">Clear</button>
    </div>
    <div id="wrapper">
        <div class="container"></div>
    </div>    
</body>
</html>